.partnersHeading {
    display: flex;
    justify-content: space-between;
    color: white;
}

.partnersHeading h3 {
    font-size: 30px;
    font-weight: bold;
    margin: 0;
    display: flex;
    align-items: center;


}

.partnersHeading h3 i {
    font-size: 25px;
    font-weight: bold;
    display: flex;
    margin-right: 5px;
}

.partnersHeading p {
    font-size: 23px;
    font-weight: 500;
    margin: 0;
    margin-right: 5%;
}

.table table {
    width: 100%;
    color: white;
    margin-top: 30px;
}

.noDataMsg p {
    color: rgba(204, 204, 204, 0.425);
    font-size: 16px;
    margin: 0;
}

.noDataMsg i {
    font-size: 35px !important;
    color: white;
    margin-left: 10px;
    display: flex;
}

.noDataMsg {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.table {
    overflow-x: scroll;
}

.table::-webkit-scrollbar {
    display: none;
}

table,
th,
td {
    border: 1px solid rgba(204, 204, 204, 0.212) !important;
    text-align: center;
    white-space: nowrap;
    padding: 7px 15px !important;
}