@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

* {
    font-family: 'Open Sans', sans-serif;
}

:root {
    --bodyColor: #151F36;
    --bgColor: #1B2A47;
}

.dashboardSection {
    display: flex;
}


.dashboardContent {
    background: var(--bodyColor);
    width: 100%;
    min-height: 100vh;
}

.topnav {
    width: 100%;
    height: 70px;
    background: var(--bgColor);
    margin-bottom: 25px;
    display: flex;
    align-items: center;
}

.partnersDiv {
    border-radius: 10px;
}

.gr1 {
    background: linear-gradient(45deg, #CF4AC1, #CF844E);
}

.gr2 {
    background: linear-gradient(45deg, #12B188, #25AEBE);
}

.gr3 {
    background: linear-gradient(45deg, #D37416, #D3A145);
}

.partnersDiv img {
    width: 100%;
    border-radius: 10px;
    opacity: 0.2;

}

.partnersDivContent {
    padding: 15px 20px 0px 20px;
    display: flex;
    justify-content: space-between;
}

.partnersDivContent i {
    font-size: 50px;
    display: flex;
    color: white;
}

.partnersDivContent p {
    color: var(--textColor);
    margin: 0;
}

.partnersDivContent h1 {
    color: var(--textColor);
    font-size: 29px;
    font-weight: bold;
}

.poolCard {
    background: var(--bgColor);
    color: var(--textColor);
    padding: 15px;
    border-radius: 10px;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
}

.poolCard img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.4;
    object-fit: cover;

}

.poolCardTextDiv {
    display: flex;
    justify-content: space-between;

}

.poolCardTextDiv h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 30px;
    z-index: 2;
}

.poolCardTextDiv p {
    margin: 0;
    z-index: 2;
}

a {
    text-decoration: none !important;
}

.poolCardTextDiv a {
    cursor: pointer;
    z-index: 2;
    color: #149CB0;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s;
}

.poolCardTextDiv a:hover {
    color: #149CB0;
    filter: brightness(140%) !important;
}

.information {
    background: var(--bgColor);
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.infoDiv {
    color: white;
    display: flex;
    align-items: center;
    padding: 5px 0px;
    overflow-x: scroll;
}

.infoDiv::-webkit-scrollbar {
    display: none;
}

.infoDiv p {
    margin: 0px;
    color: #12B188;
    font-size: 16px;
    font-weight: 500;
    white-space: nowrap;
}

.infoDiv span {
    color: var(--textColor);
}

.infoDiv p input {
    margin: 0px;
    color: var(--textColor);
    font-size: 14px;
    background: none;
    border: none;
    outline: none;
    white-space: nowrap;
    padding: 0px 5px;

}

.infoDiv>i {
    margin-right: 10px;
    color: white;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #0a6d54;
    padding: 5px;
}

.address p {
    margin: 0;
}

.address a {
    background: #12B188;
    border: none;
    border-radius: 10px;
    color: white;
    padding: 5px 15px;
    transition: all 0.3s;
}

.address a:hover {
    background: #0a6d54;
    color: white;
}

.address {
    margin-top: 20px;
    background: var(--bgColor);
    border-radius: 10px;
    padding: 20px;
    color: white;
}

.address div {
    display: flex;
    justify-content: space-between;
}

.address i {
    position: absolute;
    top: 7px;
    right: 10px;
    font-size: 25px;
    color: white;
    cursor: pointer;
}

.addressInput {
    position: relative;
}

.address input {
    background: #3c456400;
    border: 0.5px solid rgba(163, 159, 159, 0.301);
    color: rgb(163, 159, 159);
    border-radius: 5px;
    width: 100%;
    padding: 7px 10px;
    padding-right: 43px;
    outline: none;
    font-weight: 400;
    font-size: 14px;
    margin: 10px 0;
}

.address input::placeholder {
    font-weight: 400;
    font-size: 15px;
}

.contractAddressCopy {
    color: #12B188;
    margin-left: 3px;
    cursor: pointer;
    font-size: 23px;
}

.contractAddressCopy:hover {
    color: #0ce7ad;
}


/* ---------------NAVBAR-------------- */

.search {
    position: relative;
    margin-left: 20px;
}

.search input {
    background: #3c456400;
    border: 0.5px solid rgba(163, 159, 159, 0.301);
    /* border: none; */
    color: rgb(163, 159, 159);
    border-radius: 5px;
    width: 200px;
    padding: 7px 10px;
    padding-right: 34px;
    outline: none;
    font-weight: bold;
}

.search input::placeholder {
    font-weight: 400;
    font-size: 15px;
}

.search i {
    position: absolute;
    color: rgb(163, 159, 159);
    top: 6px;
    right: 10px;
    cursor: pointer;
}

@media (max-width: 767px) {

    .gr1,
    .gr2 {
        margin-bottom: 20px;
    }

    .address div {
        display: block;
    }

    .address div p {
        margin-bottom: 15px !important;
    }
}